<!doctype html>
<html>
  <head>
    <title>KTRS</title>
    <meta name="name" content="A BYTE OF FUN">
    <meta name="author" content="rh13068@gmail.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <link rel="icon" href="/images/bigness.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/images/bigness.ico" type="image/x-icon"/>
    <link href="/stylesheets/style.css" rel="stylesheet" type="text/css">
  </head>

  <script src="https://cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>
  <style>
  body, .wrapper, .curtain{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Chrome/Safari/Opera */
    -khtml-user-select: none; /* Konqueror */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently */
  }
  .curtain{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.8);
    z-index: 999;
    text-align: center;
  }
  .loading{
    height: 200px;
    width: 200px;
    margin-top: calc(~"50vh - 100px");
  }
  .option-box{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    margin-top: 10px;
    text-align: center;
    z-index: 99;
  }
  .main{
    position: relative;
    height: 100%;
    width: 100%;
    background-color: #333;
  }
  .obj{
    position: absolute;
    width: 30px;
    height: 30px;
  }
  .set-button{
    cursor: pointer;
    display: inline-block;
    text-align: center;
    width: 110px;
    height: 30px;
    color: white;
    background-color: rgba(150,150,150,.4);
    border: 1px solid white;
    border-radius: 20px;
    margin: 5px;
  }
  .button-txt{
    width: 110px;
    height: 18px;
    padding: 6px 0;
    font-size: 15px;
    font-weight: 300;
  }
  </style>

  <body>
    <div class="curtain">
      <div class="loading">
        Hold on
      </div>
    </div>
    <div class="wrapper">
      <div class="option-box">
          <div id="HAPPT_SET" class="set-button"><div class="button-txt">Happy!</div></div>
          <div id="MONEY_SET" class="set-button"><div class="button-txt">Money</div></div>
          <div id="FRUIT_SET" class="set-button"><div class="button-txt">Fruits</div></div>
          <div id="FLOWER_SET" class="set-button"><div class="button-txt">Flowers</div></div>
          <div id="SEA_SET" class="set-button"><div class="button-txt">Sea Creatures</div></div>
          <div id="FOOD_SET" class="set-button"><div class="button-txt">Junk Food</div></div>
          <div id="AM_SET" class="set-button"><div class="button-txt">Angry Miao</div></div>
      </div>
      <div class="main">
        <div class="canvas">

        </div>
      </div>
    </div>
  </body>

  <script>
    const EMOJI = {
      'HAPPT_SET' : [
        'black-heart_1f5a4',
        'blue-heart_1f499',
        'green-heart_1f49a',
        'heavy-black-heart_2764',
        'orange-heart_1f9e1',
        'purple-heart_1f49c',
        'yellow-heart_1f49b',
        'growing-heart_1f497',
        'sparkling-heart_1f496',
        'two-hearts_1f495',
        'sparkles_2728'
      ],
      'MONEY_SET' : [
        'banknote-with-dollar-sign_1f4b5',
        'banknote-with-euro-sign_1f4b6',
        'banknote-with-pound-sign_1f4b7',
        'banknote-with-yen-sign_1f4b4'
      ],
      'FRUIT_SET' : [
        'cherries_1f352',
        'grapes_1f347',
        'kiwifruit_1f95d',
        'lemon_1f34b',
        'mango_1f96d',
        'melon_1f348',
        'peach_1f351',
        'red-apple_1f34e',
        'strawberry_1f353',
        'tangerine_1f34a',
        'watermelon_1f349'
      ],
      'FLOWER_SET' : [
        'blossom_1f33c',
        'bouquet_1f490',
        'cherry-blossom_1f338',
        'four-leaf-clover_1f340',
        'herb_1f33f',
        'hibiscus_1f33a',
        'rose_1f339',
        'rosette_1f3f5',
        'sunflower_1f33b',
        'tulip_1f337'
      ],
      'SEA_SET' : [
        'blowfish_1f421',
        'crab_1f980',
        'fish_1f41f',
        'lobster_1f99e',
        'octopus_1f419',
        'spiral-shell_1f41a',
        'squid_1f991',
        'tropical-fish_1f420'
      ],
      'FOOD_SET' : [
        'doughnut_1f369',
        'french-fries_1f35f',
        'hamburger_1f354',
        'lollipop_1f36d',
        'sandwich_1f96a',
        'shortcake_1f370',
        'slice-of-pizza_1f355',
        'soft-ice-cream_1f366',
        'sushi_1f363'
      ],
      'AM_SET' : [
        '1-1',
        '1-2',
        '1-3',
        '1-4',
        '1-5',
        '1-6',
        '1-7',
        '2-1',
        '2-2',
        '2-3',
        '2-4',
        '2-5',
        '2-6',
        '3-1',
        '3-2',
        '3-3',
        '3-4',
        '3-5',
        '3-6',
        '3-7',
        '3-8',
        '4-1',
        '4-2',
        '4-3',
        '4-4',
        '4-5',
        '4-6',
      ]
    };

    var CHOSEN_SET = EMOJI['FOOD_SET'];
    var IS_AM = false;
    function init(){
      $('.curtain').remove();
      var currentMousePos = { x: -1, y: -1 };
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
        $(document).on("touchmove", function(event) {
            currentMousePos.x = event.originalEvent.changedTouches[0].pageX;
            currentMousePos.y = event.originalEvent.changedTouches[0].pageY;
            popItems(currentMousePos.x-15, currentMousePos.y-15, 2);
        })
      }else{
        $(document).mousemove(function(event) {
            currentMousePos.x = event.pageX;
            currentMousePos.y = event.pageY;
            popItems(currentMousePos.x-15, currentMousePos.y-15, IS_AM ? .5 : 3);
        });
      }

      $('.set-button').click(function(){
        let setKey = $(this).attr('id');
        CHOSEN_SET = EMOJI[setKey];
        IS_AM = setKey === 'AM_SET';
      })
    };

    function generateObj(id, x, y){
      let which = parseInt( Math.random() * CHOSEN_SET.length );
      let image = './EMOJI/'+ CHOSEN_SET[which] + '.png';
      let style = 'top:' + y + 'px;left:' + x + 'px';
      // AM
      if (IS_AM) {
        let type = CHOSEN_SET[which].split('-')[0]
        if (type==1) style+='; width: 110px;'
        if (type==2) style+='; width: 130px;'
        if (type==3) style+='; width: 120px;'
        if (type==4) style+='; width: 80px;'
        style+='height: auto'
      }
      let objElem = '<img id="' + id + '" src="'+ image +'" class="obj" style="'+ style +'" >';
      $('.main').append(objElem);
    };

    function makeAnime(id){
      // AM
      let scale =  IS_AM ? 1 : (20 + Math.random() * 20)/30 ;
      let initAngle = parseInt( Math.random() * 360 );
      // AM
      let initDist = IS_AM ? 300 : 100 + parseInt( Math.random()* 100 );
      let transX = initDist * Math.cos(initAngle * Math.PI/180) || 100;
      let transY = initDist * Math.sin(initAngle * Math.PI/180) || 100;

      return anime({
        targets: '#'+id,
        translateX: -transX,
        translateY: -transY,
        opacity: '0.5',
        scale: scale,
        rotate: initAngle,
        easing: 'easeOutQuad',
        duration: IS_AM ? 1200 : 800,
        autoplay: false,
        complete: function() {
          removeObj(id);
        }
      })
    };

    function removeObj(id){
      setTimeout(()=>{
        $('#'+id).remove();
      },0)
    };

    function guidGenerator() {
        let S4 = function() {
           return (((1+Math.random())*0x10000)|0).toString(16).substring(1);
        }
        return (S4()+S4()+"-"+S4()+"-"+S4()+"-"+S4()+"-"+S4()+S4()+S4());
    };

    function popItems(x, y, num){
      for(let i=0; i < num; i++){
        popItem(x-15, y-15);
      }
    };

    function popItem(x, y){
      let id = '_'+guidGenerator();
      generateObj(id, x, y);
      let anime = makeAnime(id);
      anime.play();
    };

    function preload(){
      return new Promise((resolve, reject)=>{
        let count = 0;
        let imgCollection = [];
        let imgWrap = [];
        for(var set in EMOJI) {
          for(var img in EMOJI[set]){
            let src = './EMOJI/' + EMOJI[set][img] + '.png';
            imgWrap[count] = new Image();
            imgWrap[count].src = src;
            count ++;
            //imgCollection.push(src);
          }
        };
        resolve(resolve)
      })
    };


    preload().then(()=>{
      console.log("finished");
      init();
    });

  </script>
</html>
