<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            /* margin: 0; padding: 0; font-size: 0; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* 加上 -webkit- 注意兼容 */
        .bg {
            height: 500px; width: 1500px;
            position: absolute; top: 0; left: 0;
            background: -webkit-linear-gradient(0deg,
                    #0eaf6d,
                    #ff6ac6 8%,
                    #147b96 15%,
                    #e6d205 25%,
                    #2cc4e0 35%,
                    #8b2ce0 45%,
                    #ff6384 55%,
                    #08dfb4 65%,
                    #e6d205 75%,
                    #ff6ac6 88%,
                    #0eaf6d
                    );
            -webkit-background-size: 200% 100%;
            /* 应用动画flowCss 12秒速度 无限循环 线性匀速动画*/
            animation: flowCss 20s infinite linear;
            -webkit-animation: flowCss 20s infinite linear;
        }

        @-webkit-keyframes flowCss {
            0% {
                /* 移动背景位置 */
                background-position: 0 0;
            }

            100% {
                background-position: -400% 0;
            }
        }

        .card {
           width: 400px;
           height: 500px;
           overflow: hidden;
           transform: translateZ(50px);
           z-index: 9999;
        }

        .data-tilt{
            margin-top: calc(50vh - 250px);
            box-sizing: border-box;
            width: 400px;
            height: 500px;
            overflow: hidden;
            border: 1px solid black;
            border-radius: 20px;
            transform: translateZ(50px);
            display: block;
            text-align: center;
            /* background-color: #9e21ff;
            background-image: linear-gradient(135deg, #ed21ff 0%, #9e21ff 100%, #9e21ff 100%); */
            box-shadow: 0 3px 47px rgba(0, 0, 0, 0.2);
            transform-style: preserve-3d;
            transform: perspective(300px);
        }
        
        img{
            position: relative;
            z-index: 99999;
        }
    </style>
</head>

<body>
    <div data-tilt class="data-tilt" data-tilt-axis="x" data-tilt-glare="true" data-tilt-max-glare="0.5" data-tilt-perspective="400" data-tilt-scale="1" data-tilt-speed="400" data-tilt-max="10">
            <!-- <div class="bg"></div> -->
<!--             <video height="400" muted autoplay="true" loop="true" control="false" style="position: absolute; top: 0; left: 0; font-size:0; ">
                <source src="bg-neon-1.mp4" type="video/mp4">
            </video> -->
            <img class="bg" src="neon.gif"/>
            <!-- <div class="card" style="position: absolute; top: 0; left: 0; z-index: 999; font-size:0; "> -->
            <div class="card">
                <img class="pic" src="cb-colors-flow-card.png"/>
                <!-- <img src="cb-colors-flow-card-cover.png" style="position: absolute; top: 0; left: 0; z-index: 99999; opacity: 0.5;"/> -->
            </div>
    </div>    

    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
    <script>
        $('.card').click(()=>{
            $('.pic').src
        });
        const tilt = $('#data-tilt').tilt();

    </script>
</body>

</html>
