<!doctype html>
<html>
  <head>
    <meta name="name" content="A BYTE OF FUN">
    <meta name="author" content="rh13068@gmail.com">
    <link rel="icon" href="/images/bigness.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/images/bigness.ico" type="image/x-icon"/>
    <link href="/stylesheets/style.css" rel="stylesheet" type="text/css">
  </head>
  <script src="https://cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>

  <body>
    <div class="main">
      <!-- main page -->
      <div>
        <div class="banner-video">
            <video id="background-video" autoplay muted loop playsinline x-webkit-airplay="true" playsinline="true" webkit-playsinline="true">
            <!--poster="https://bigness.oss-cn-beijing.aliyuncs.com/shef-poster.jpg">
                <!--source src="/videos/shef-sm.mp4" height="100%"-->
                <source id="background-audio" src="https://bigness.oss-cn-beijing.aliyuncs.com/sheffield-seasons.mp4">
            </video>

            <audio src="/videos/mol.mp3" loop="loop" autoplay="autoplay">您的浏览器不支持html5的audio标签</audio>
        </div>

          <div class="text">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:se="http://svg-edit.googlecode.com" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="640" height="230" style="">
              <g class="currentLayer" style="" transform="translate(-60, -100)">
                <polyline class="path" fill="none" stroke="#fff" stroke-width="6" stroke-linejoin="round" stroke-dashoffset="" fill-rule="nonzero" marker-start="" marker-mid="" marker-end="" id="svg_2" points="59.199999880790706,253.31248859595524 60.449999862164255,252.0624886145817 61.6999998435378,251.43748862389492 62.94999982491135,250.81248863320815 64.82499979697167,249.5624886518346 66.69999976903199,247.68748867977428 70.44999971315264,243.93748873565363 74.82499964796006,240.81248878221976 79.19999958276748,236.43748884741234 85.44999948963522,232.06248891260492 96.07499933131041,222.06248906161653 105.44999919161202,214.56248917337524 115.44999904260041,205.8124893037604 127.32499886564912,195.1874894620852 146.69999857693912,177.68748972285553 159.82499838136138,165.81248989980682 172.94999818578364,153.9374900767581 185.44999799951913,142.68749024439617 196.0749978411943,133.31249038409456 209.19999764561655,121.43749056104585 215.44999755248432,115.81249064486488 219.82499748729174,112.06249070074423 221.69999745935206,110.81249071937069 222.32499745003884,109.56249073799714 219.19999749660496,110.18749072868391 214.19999757111077,113.31249068211778 207.949997664243,118.31249060761198 199.82499778531493,124.56249051447972 185.44999799951913,135.81249034684166 177.32499812059106,142.68749024439617 171.07499821372332,149.5624901419507 166.6999982789159,154.56249006744488 164.1999983161688,158.9374900022523 163.57499832548203,164.56248991843327 164.1999983161688,168.9374898532407 166.07499828822912,172.06248980667456 169.199998241663,175.8124897507952 173.57499817647042,182.06248965766295 176.6999981299043,186.43748959247037 179.82499808333816,191.43748951796456 181.69999805539848,197.06248943414553 183.5749980274588,202.68748935032653 182.94999803677203,210.8124892292546 181.69999805539848,217.06248913612234 179.19999809265138,222.06248906161653 176.0749981392175,226.43748899642395 169.199998241663,232.6874889032917 162.32499834410848,236.43748884741234 154.8249984558672,239.5624888008462 146.69999857693912,242.0624887635933 138.57499869801106,244.5624887263404 126.69999887496235,245.81248870771395 118.57499899603428,245.81248870771395 109.82499912641944,244.5624887263404 99.19999928474428,243.31248874496686 92.94999937787651,241.43748877290653 88.57499944306909,239.5624888008462 84.82499949894844,238.31248881947266 82.32499953620135,236.43748884741234 80.44999956414102,235.1874888660388 78.5749995920807,233.93748888466524 79.19999958276748,233.93748888466524 79.82499957345425,234.56248887535202 81.0749995548278,235.1874888660388 84.82499949894844,238.31248881947266 87.94999945238231,240.18748879153299 92.32499938718973,242.68748875428008 96.69999932199718,245.81248870771395 102.32499923817815,247.68748867977428 111.07499910779299,250.81248863320815 117.94999900534751,250.81248863320815 125.4499988935888,250.81248863320815 134.19999876320364,248.93748866114782 148.57499854899945,243.31248874496686 159.82499838136138,238.31248881947266 171.07499821372332,231.43748892191815 182.94999803677203,223.93748903367685 195.44999785050751,215.18748916406201 214.19999757111077,200.18748938757943 226.69999738484626,189.56248954590424 238.57499720789497,178.93748970422908 249.8249970402569,168.9374898532407 265.44999680742626,154.56249006744488 274.1999966770411,145.81249019783004 281.6999965652824,137.68749031890198 287.94999647215013,130.81249042134746 292.32499640695755,125.1874905051665 297.32499633245175,118.31249060761198 299.19999630451207,115.1874906541781 300.4499962858856,112.68749069143101 301.0749962765724,110.81249071937069 301.69999626725917,109.56249073799714 301.69999626725917,108.93749074731036 301.0749962765724,108.93749074731036 299.82499629519884,109.56249073799714 298.5749963138253,110.81249071937069 296.699996341765,112.68749069143101 292.9499963976443,117.06249062623843 289.82499644421046,120.81249057035907 285.44999650940304,125.1874905051665 278.5749966118485,134.5624903654681 273.5749966863543,141.43749026302262 267.94999677017336,150.18749013263746 261.07499687261884,159.56248999293908 253.57499698437755,170.18748983461424 241.07499717064206,187.06248958315715 232.32499730102722,198.31248941551908 224.82499741278593,209.56248924788105 218.5749975059182,219.56248909886943 209.82499763630332,232.6874889032917 205.4499977014959,238.93748881015944 201.69999775737526,243.93748873565363 199.82499778531493,247.0624886890875 199.82499778531493,247.0624886890875 201.69999775737526,243.93748873565363 205.4499977014959,238.93748881015944 210.4499976269901,232.6874889032917 217.32499752454464,224.56248902436363 229.19999734759335,211.43748921994137 236.69999723583464,203.3124893410133 244.8249971147627,195.81248945277198 251.69999701231723,190.18748953659102 257.94999691918497,185.8124896017836 264.8249968167395,180.18748968560263 267.94999677017336,178.93748970422908 270.44999673292045,178.3124897135423 271.0749967236072,178.93748970422908 271.699996714294,180.8124896762894 270.44999673292045,184.56248962041005 269.1999967515469,187.68748957384392 267.3249967794866,192.06248950865134 264.1999968260527,196.43748944345876 261.6999968633056,200.8124893782662 257.3249969284982,208.93748925719427 254.19999697506432,214.56248917337524 250.44999703094368,220.81248908024298 247.94999706819658,226.43748899642395 246.07499709613626,233.93748888466524 245.44999710544948,237.0624888380991 246.07499709613626,239.5624888008462 247.3249970775098,241.43748877290653 251.07499702163045,242.68748875428008 254.19999697506432,242.0624887635933 258.57499690987174,241.43748877290653 263.57499683536594,239.5624888008462 272.3249967049808,234.56248887535202 278.5749966118485,231.43748892191815 285.44999650940304,227.06248898711073 292.9499963976443,221.43748907092976 299.82499629519884,215.8124891547488 308.5749961648137,207.06248928513395 313.5749960903079,202.06248935963976 317.3249960344285,197.6874894248323 319.19999600648885,193.93748948071166 320.4499959878624,189.56248954590424 319.8249959971756,187.68748957384392 318.57499601580207,185.8124896017836 316.074996053055,185.18748961109682 313.5749960903079,185.8124896017836 310.449996136874,187.06248958315715 304.82499622069304,189.56248954590424 301.0749962765724,193.3124894900249 297.9499963231385,197.06248943414553 292.32499640695755,203.93748933170008 289.82499644421046,208.93748925719427 287.32499648146336,213.93748918268847 285.44999650940304,219.56248909886943 283.5749965373427,223.93748903367685 282.94999654665594,230.1874889405446 282.94999654665594,233.93748888466524 283.5749965373427,236.43748884741234 284.1999965280295,238.93748881015944 286.6999964907766,241.43748877290653 288.5749964628369,242.68748875428008 291.074996425584,243.31248874496686 292.9499963976443,244.5624887263404 295.4499963603914,244.5624887263404 299.82499629519884,244.5624887263404 302.9499962486327,243.93748873565363 306.0749962020666,243.31248874496686 309.19999615550046,242.68748875428008 312.9499960996211,241.43748877290653 318.57499601580207,238.31248881947266 323.57499594129627,235.81248885672557 328.57499586679046,233.31248889397847 333.57499579228465,230.1874889405446 339.1999957084656,226.43748899642395 348.57499556876724,219.56248909886943 355.44999546632175,214.56248917337524 362.94999535456304,208.3124892665075 369.82499525211756,201.43748936895298 381.69999507516627,190.18748953659102 389.19999496340756,182.06248965766295 396.69999485164885,173.93748977873489 403.57499474920337,166.4374898904936 409.8249946560711,158.31249001156553 418.57499452568595,148.31249016057714 422.9499944604934,142.0624902537094 426.699994404614,136.43749033752843 429.8249943580479,131.43749041203424 433.57499430216853,125.81249049585327 434.8249942835421,122.6874905424194 436.07499426491563,120.81249057035907 436.07499426491563,118.93749059829875 436.07499426491563,117.6874906169252 435.44999427422886,116.43749063555165 434.8249942835421,115.81249064486488 434.1999942928553,115.1874906541781 432.94999431148176,115.1874906541781 431.6999943301082,114.56249066349133 430.44999434873466,115.1874906541781 429.8249943580479,115.1874906541781 428.57499437667434,115.1874906541781 426.699994404614,115.81249064486488 424.1999944418669,117.06249062623843 422.9499944604934,118.31249060761198 421.6999944791198,118.93749059829875 419.8249945070595,119.56249058898553 417.9499945349992,121.43749056104585 416.69999455362563,122.06249055173262 414.8249945815653,123.93749052379295 413.57499460019176,125.81249049585327 411.69999462813144,127.68749046791359 409.19999466538434,130.81249042134746 406.69999470263724,133.31249038409456 404.8249947305769,135.18749035615488 403.57499474920337,138.31249030958875 401.0749947864563,142.68749024439617 399.19999481439595,145.18749020714327 397.3249948423356,147.68749016989037 395.4499948702753,150.81249012332424 393.574994898215,153.9374900767581 391.0749949354679,158.31249001156553 389.19999496340756,161.4374899649994 387.32499499134724,165.18748990912005 385.4499950192869,168.9374898532407 382.9499950565398,173.93748977873489 380.4499950937927,177.68748972285553 378.5749951217324,180.8124896762894 377.32499514035885,184.56248962041005 375.4499951682985,188.3124895645307 373.5749951962382,192.06248950865134 370.44999524280433,197.06248943414553 367.94999528005724,200.8124893782662 366.0749953079969,205.18748931307363 362.94999535456304,210.8124892292546 361.0749953825027,215.18748916406201 358.5749954197556,219.56248909886943 356.0749954570085,223.31248904299008 354.1999954849482,227.06248898711073 351.07499553151433,233.31248889397847 349.8249955501408,237.0624888380991 347.94999557808046,240.18748879153299 346.07499560602014,244.5624887263404 344.8249956246466,248.31248867046105 342.3249956618995,252.68748860526847 340.44999568983917,256.4374885493891 339.1999957084656,259.562488502823 337.9499957270921,262.68748845625686 336.07499575503175,267.0624883910643 335.449995764345,270.18748834449815 334.8249957736582,273.312488297932 333.57499579228465,276.4374882513659 332.3249958109111,280.18748819548654 331.69999582022433,282.68748815823363 330.4499958388508,285.18748812098073 329.824995848164,287.6874880837278 328.57499586679046,290.1874880464749 327.3249958854169,293.3124879999088 326.07499590404336,295.1874879719691 325.4499959133566,297.6874879347162 324.19999593198304,299.56248790677654 323.57499594129627,303.3124878508972 322.3249959599227,305.1874878229575 321.69999596923594,307.6874877857046 321.07499597854917,309.5624877577649 320.4499959878624,311.43748772982525 319.8249959971756,314.5624876832591 319.19999600648885,316.43748765531944 319.19999600648885,317.687487636693 319.19999600648885,318.93748761806654 319.19999600648885,320.81248759012686 319.19999600648885,321.43748758081364 319.8249959971756,322.0624875715004 319.8249959971756,322.6874875621872 320.4499959878624,323.31248755287396 321.07499597854917,323.93748754356074 321.69999596923594,323.93748754356074 322.3249959599227,323.93748754356074 322.9499959506095,323.93748754356074 324.19999593198304,322.6874875621872 326.69999589473014,320.81248759012686 328.57499586679046,318.93748761806654 331.07499582953756,315.81248766463267 332.9499958015979,312.6874877111988 336.07499575503175,307.06248779501783 338.57499571777885,302.6874878602104 340.44999568983917,298.93748791608976 342.94999565258627,293.93748799059557 344.8249956246466,289.56248805578815 346.6999955967069,282.06248816754686 347.94999557808046,277.06248824205267 349.199995559454,272.0624883165585 349.8249955501408,266.4374884003775 351.07499553151433,258.9374885121362 351.6999955222011,253.93748858664202 352.3249955128879,249.5624886518346 352.3249955128879,245.81248870771395 352.3249955128879,239.5624888008462 351.6999955222011,236.43748884741234 351.6999955222011,233.31248889397847 351.6999955222011,230.81248893123137 351.6999955222011,228.93748895917105 351.07499553151433,227.6874889777975 351.07499553151433,226.43748899642395 351.07499553151433,225.81248900573718 351.07499553151433,225.1874890150504 351.07499553151433,225.1874890150504 351.6999955222011,225.81248900573718 352.3249955128879,226.43748899642395 353.57499549426143,227.06248898711073 354.1999954849482,227.6874889777975 355.44999546632175,228.31248896848427 357.94999542906885,228.93748895917105 359.1999954104424,229.56248894985782 361.0749953825027,230.1874889405446 362.94999535456304,230.1874889405446 367.32499528937046,230.1874889405446 369.82499525211756,229.56248894985782 372.94999520555143,228.93748895917105 376.0749951589853,227.6874889777975 380.4499950937927,226.43748899642395 386.0749950099737,223.31248904299008 390.4499949447811,220.1874890895562 394.82499487958853,217.6874891268091 403.57499474920337,212.06248921062814 409.19999466538434,207.06248928513395 416.07499456293885,201.43748936895298 422.9499944604934,195.1874894620852 431.07499433942144,188.3124895645307 437.94999423697595,180.8124896762894 449.82499406002466,168.31248986255392 457.324993948266,159.56248999293908 465.4499938271941,150.18749013263746 472.3249937247486,141.43749026302262 481.6999935850502,130.1874904306607 486.0749935198576,124.56249051447972 489.1999934732915,118.93749059829875 491.0749934453518,115.1874906541781 491.6999934360386,112.06249070074423 490.44999345466505,110.18749072868391 487.94999349191795,110.81249071937069 484.1999935477973,113.31249068211778 478.57499363161634,117.06249062623843 470.4499937526883,125.1874905051665 464.8249938365073,132.68749039340778 458.57499392963956,140.18749028164908 452.32499402277176,148.93749015126392 446.6999941065908,157.06249003019198 441.6999941810966,165.81248989980682 434.1999942928553,178.93748970422908 429.8249943580479,187.68748957384392 425.44999442324047,196.43748944345876 419.1999945163727,209.56248924788105 415.4499945722521,218.3124891174959 411.07499463744466,226.43748899642395 407.324994693324,234.56248887535202 403.57499474920337,242.68748875428008 398.5749948237092,254.5624885773288 394.82499487958853,261.4374884748833 391.69999492615466,268.9374883631246 389.19999496340756,275.18748826999234 386.0749950099737,285.18748812098073 383.5749950472266,290.8124880371617 381.69999507516627,296.43748795334267 379.82499510310595,301.43748787883686 378.5749951217324,305.1874878229575 377.32499514035885,310.8124877391385 376.6999951496721,313.93748769257235 376.0749951589853,317.0624876460062 375.4499951682985,319.5624876087533 375.4499951682985,321.43748758081364 375.4499951682985,322.6874875621872 376.0749951589853,323.93748754356074 376.0749951589853,324.5624875342475 376.6999951496721,325.1874875249343 377.32499514035885,325.81248751562106 378.5749951217324,325.1874875249343 379.82499510310595,324.5624875342475 381.0749950844795,323.31248755287396 382.9499950565398,322.6874875621872 385.4499950192869,320.1874875994401 387.32499499134724,317.687487636693 388.5749949727208,314.5624876832591 391.0749949354679,312.062487720512 394.82499487958853,307.06248779501783 397.3249948423356,303.3124878508972 399.19999481439595,299.56248790677654 401.69999477714305,295.8124879626559 404.8249947305769,289.56248805578815 406.69999470263724,285.8124881116675 408.57499467469756,281.4374881768601 410.4499946467579,277.68748823273944 411.69999462813144,273.9374882886188 413.57499460019176,267.68748838175105 414.8249945815653,263.9374884376304 415.4499945722521,259.562488502823 416.07499456293885,256.4374885493891 416.69999455362563,251.43748862389492 416.69999455362563,247.68748867977428 416.69999455362563,244.5624887263404 417.3249945443124,241.43748877290653 417.3249945443124,238.31248881947266 417.3249945443124,234.56248887535202 417.3249945443124,232.06248891260492 417.3249945443124,230.1874889405446 416.69999455362563,228.93748895917105 416.69999455362563,227.06248898711073 416.69999455362563,225.81248900573718 416.07499456293885,225.1874890150504 416.07499456293885,224.56248902436363 416.07499456293885,223.93748903367685 416.07499456293885,223.31248904299008 416.69999455362563,222.6874890523033 416.69999455362563,222.6874890523033 416.69999455362563,222.06248906161653 416.69999455362563,222.06248906161653 416.69999455362563,221.43748907092976 416.07499456293885,221.43748907092976 416.07499456293885,220.81248908024298 416.07499456293885,220.81248908024298 416.07499456293885,220.1874890895562 416.07499456293885,220.1874890895562 416.07499456293885,220.1874890895562 416.07499456293885,220.81248908024298 416.07499456293885,221.43748907092976 416.69999455362563,221.43748907092976 416.69999455362563,222.06248906161653 417.3249945443124,222.6874890523033 417.3249945443124,223.31248904299008 417.9499945349992,223.93748903367685 417.9499945349992,224.56248902436363 419.1999945163727,225.81248900573718 419.8249945070595,226.43748899642395 420.4499944977463,227.06248898711073 421.6999944791198,227.06248898711073 422.9499944604934,227.6874889777975 424.8249944325537,227.6874889777975 426.07499441392724,227.6874889777975 427.94999438598757,227.6874889777975 429.8249943580479,227.6874889777975 433.57499430216853,227.06248898711073 436.07499426491563,225.81248900573718 439.1999942183495,223.93748903367685 442.3249941717834,222.06248906161653 446.074994115904,220.1874890895562 452.32499402277176,215.8124891547488 457.324993948266,212.68748920131492 462.3249938737602,208.93748925719427 466.6999938085676,205.18748931307363 473.57499370612214,200.18748938757943 476.699993659556,197.06248943414553 479.8249936129899,193.93748948071166 482.324993575737,190.8124895272778 485.44999352917085,187.68748957384392 486.0749935198576,186.43748959247037 486.6999935105444,185.8124896017836 487.3249935012312,185.18748961109682 487.3249935012312,184.56248962041005 486.6999935105444,184.56248962041005 486.6999935105444,185.18748961109682 485.44999352917085,185.8124896017836 484.8249935384841,187.06248958315715 483.57499355711053,187.68748957384392 481.6999935850502,190.8124895272778 480.44999360367666,193.93748948071166 478.57499363161634,196.43748944345876 476.07499366886924,199.56248939689263 473.57499370612214,202.68748935032653 471.07499374337505,207.06248928513395 466.6999938085676,213.3124891920017 463.57499385513376,218.3124891174959 459.8249939110131,224.56248902436363 457.324993948266,228.31248896848427 455.4499939762057,232.06248891260492 454.19999399483214,235.81248885672557 453.5749940041453,238.31248881947266 453.5749940041453,241.43748877290653 454.19999399483214,243.31248874496686 454.8249939855189,244.5624887263404 456.69999395757924,245.81248870771395 458.57499392963956,246.43748869840073 462.949993864447,247.0624886890875 465.4499938271941,247.0624886890875 468.57499378062795,247.0624886890875 472.3249937247486,246.43748869840073 476.699993659556,245.18748871702718 482.94999356642376,243.31248874496686 487.94999349191795,242.0624887635933 492.94999341741214,239.5624888008462 501.699993287027,235.1874888660388 507.32499320320795,231.43748892191815 512.9499931193889,227.6874889777975 518.5749930355698,223.31248904299008 524.1999929517508,218.93748910818266 529.199992877245,213.93748918268847 535.4499927841127,207.06248928513395 538.5749927375466,203.3124893410133 541.0749927002937,198.93748940620586 542.949992672354,195.1874894620852 544.1999926537276,190.18748953659102 544.1999926537276,187.68748957384392 543.5749926630408,185.8124896017836 542.949992672354,183.93748962972327 541.6999926909805,182.68748964834973 539.1999927282334,181.43748966697618 537.3249927561731,181.43748966697618 535.4499927841127,181.43748966697618 533.5749928120524,182.06248965766295 531.0749928493053,183.3124896390365 526.6999929144979,185.8124896017836 521.0749929983169,191.43748951796456 518.5749930355698,194.56248947139844 514.1999931007624,200.18748938757943 511.0749931473286,203.93748933170008 508.5749931845815,208.93748925719427 506.6999932125212,213.3124891920017 502.94999326840053,220.1874890895562 501.699993287027,224.56248902436363 500.44999330565344,227.6874889777975 499.82499331496666,231.43748892191815 499.82499331496666,235.1874888660388 500.44999330565344,238.93748881015944 501.0749932963402,241.43748877290653 502.32499327771376,242.68748875428008 504.1999932497741,244.5624887263404 507.32499320320795,245.81248870771395 509.82499316595505,246.43748869840073 512.9499931193889,247.0624886890875 516.0749930728227,247.0624886890875 519.8249930169434,246.43748869840073 526.0749929238111,244.5624887263404 531.0749928493053,242.68748875428008 537.3249927561731,239.5624888008462 543.5749926630408,235.81248885672557 553.5749925140292,228.93748895917105 561.0749924022705,223.31248904299008 567.949992299825,216.43748914543556 576.0749921787531,208.93748925719427 583.5749920669944,200.8124893782662 594.8249918993563,188.3124895645307 601.6999917969108,180.8124896762894 607.3249917130918,173.3124897880481 612.324991638586,165.81248989980682 619.1999915361405,155.18749005813166 622.9499914802611,148.31249016057714 625.4499914430082,142.0624902537094 628.5749913964421,136.43749033752843 631.0749913591892,130.81249042134746 634.1999913126231,125.1874905051665 635.4499912939966,122.06249055173262 636.0749912846834,120.1874905796723 636.6999912753702,118.31249060761198 636.0749912846834,117.06249062623843 635.4499912939966,117.06249062623843 633.5749913219363,117.6874906169252 631.699991349876,118.31249060761198 629.1999913871289,120.1874905796723 625.4499914430082,125.1874905051665 621.6999914988876,129.5624904399739 617.9499915547669,133.31249038409456 614.8249916013331,138.31249030958875 609.8249916758389,146.43749018851682 606.0749917317182,152.0624901046978 602.9499917782844,158.31249001156553 599.1999918341637,164.56248991843327 596.0749918807298,170.81248982530101 591.0749919552356,180.18748968560263 588.5749919924885,186.43748959247037 586.0749920297415,192.6874894993381 582.9499920763076,198.93748940620586 579.1999921321869,207.68748927582072 577.3249921601266,212.68748920131492 576.0749921787531,217.6874891268091 574.8249921973795,222.06248906161653 574.1999922066927,225.81248900573718 574.1999922066927,231.43748892191815 574.1999922066927,234.56248887535202 574.8249921973795,237.0624888380991 575.4499921880663,239.5624888008462 577.3249921601266,242.0624887635933 578.5749921415002,243.31248874496686 581.0749921042473,244.5624887263404 583.5749920669944,244.5624887263404 586.0749920297415,244.5624887263404 592.3249919366092,243.31248874496686 596.6999918714166,242.0624887635933 601.6999917969108,240.18748879153299 607.9499917037786,237.0624888380991 614.1999916106463,233.93748888466524 623.5749914709479,227.6874889777975 629.8249913778156,222.6874890523033 635.4499912939966,217.6874891268091 641.0749912101776,212.68748920131492 647.3249911170453,204.56248932238685 650.4499910704792,199.56248939689263 652.3249910425395,195.1874894620852 652.9499910332263,192.06248950865134 652.3249910425395,188.93748955521747 651.6999910518527,187.06248958315715 649.8249910797924,185.18748961109682 647.9499911077321,183.93748962972327 645.449991144985,183.3124896390365 641.6999912008644,183.93748962972327 638.5749912474305,185.18748961109682 635.4499912939966,186.43748959247037 628.5749913964421,190.8124895272778 622.9499914802611,196.43748944345876 618.5749915454537,200.18748938757943 614.8249916013331,205.18748931307363 606.699991722405,217.6874891268091 604.1999917596579,222.06248906161653 602.3249917875976,226.43748899642395 601.074991806224,230.81248893123137 600.4499918155373,235.1874888660388 600.4499918155373,238.31248881947266 601.074991806224,240.18748879153299 601.6999917969108,242.0624887635933 602.9499917782844,243.31248874496686 605.4499917410315,244.5624887263404 607.9499917037786,244.5624887263404 609.8249916758389,244.5624887263404 612.324991638586,243.93748873565363 616.6999915733934,242.68748875428008 620.449991517514,240.18748879153299 623.5749914709479,238.31248881947266 627.3249914150686,235.1874888660388 631.699991349876,232.06248891260492 636.0749912846834,227.6874889777975 642.9499911822379,220.1874890895562 647.3249911170453,215.18748916406201 651.074991061166,208.93748925719427 655.4499909959734,203.3124893410133 661.6999909028411,193.3124894900249 666.0749908376486,185.8124896017836 670.449990772456,178.93748970422908 674.1999907165766,171.4374898159878 679.8249906327576,160.18748998362585 682.9499905861915,153.31249008607134 686.0749905396253,146.43749018851682 689.1999904930592,139.5624902909623 691.0749904651195,133.31249038409456 693.5749904278666,125.81249049585327 694.8249904092402,121.43749056104585 695.449990399927,118.31249060761198 696.6999903813005,115.1874906541781 697.949990362674,113.31249068211778 697.949990362674,111.43749071005746 697.949990362674,110.81249071937069 697.3249903719873,110.81249071937069 696.6999903813005,112.06249070074423 695.449990399927,115.1874906541781 694.8249904092402,117.6874906169252 693.5749904278666,120.1874905796723 691.6999904558063,123.93749052379295 689.1999904930592,128.31249045860037 685.4499905489386,134.5624903654681 682.9499905861915,139.5624902909623 680.4499906234444,144.5624902164565 677.9499906606973,149.5624901419507 673.5749907258898,157.68749002087876 670.449990772456,163.31248993705972 667.9499908097089,168.9374898532407 665.4499908469618,174.56248976942166 662.3249908935279,180.18748968560263 658.5749909494073,188.93748955521747 656.0749909866602,194.56248947139844 654.1999910145998,200.18748938757943 651.6999910518527,205.8124893037604 647.9499911077321,214.56248917337524 646.0749911356718,219.56248909886943 644.8249911542982,223.93748903367685 643.5749911729247,228.93748895917105 642.9499911822379,232.6874889032917 643.5749911729247,237.6874888287859 644.8249911542982,240.18748879153299 646.0749911356718,242.68748875428008 648.5749910984189,243.93748873565363 652.3249910425395,246.43748869840073 655.4499909959734,247.68748867977428 659.199990940094,248.31248867046105 662.9499908842147,248.31248867046105 667.9499908097089,247.0624886890875 678.574990651384,242.68748875428008 682.9499905861915,239.5624888008462 687.9499905116857,236.43748884741234 " style="color: rgb(0, 0, 0);"/>
                <polyline class="dot" fill="none" stroke="#fff" stroke-width="6" stroke-linejoin="round" stroke-dashoffset="" fill-rule="nonzero" marker-start="" marker-mid="" marker-end="" id="svg_6" points="482.63749357108037,160.49998997896924 484.5124935431407,162.37498995102956 485.76249352451424,162.99998994171634 488.26249348726134,165.49998990446343 492.63749342206876,169.87498983927085 495.76249337550263,172.99998979270472 496.3874933661894,173.6249897833915 " style="color: rgb(0, 0, 0);"/>
              </g>
            </svg>
            <div class="text-tag">
              <h2>seasons</h2>
            </div>
          </div>



      </div>
      <!-- /main page -->
    </div>
  </body>
  <script>
  var path = anime({
    targets: '.currentLayer .path',
    strokeDashoffset: [anime.setDashoffset, 0],
    easing: 'easeInOutSine',
    duration: 2800,
  });
  var dot = anime({
    targets: '.currentLayer .dot',
    strokeDashoffset: [anime.setDashoffset, 0],
    easing: 'easeInOutSine',
    duration: 500,
    delay: 2800,
  });
  setInterval(function(){
    path.restart();
    dot.restart();
  }, 4000)

  var client_width = $(window).width();
  var client_height = $(window).height();

  function reSize(){
    var ratio =  client_width/client_height;
    if(ratio <= 1280/720){
      let left = (client_width - client_height * 1280/720)/2;
      $("#background-video").css({
        "minHeight": "100%",
        "top": 0,
        "left": left
      })
    }else{

      let top = (client_height - client_width * 720/1280)/2;
      $("#background-video").css({
        "minWidth": "100%",
        "top": top,
        "left": 0
      })
    };
    document.getElementById('background-video').play();
    document.getElementById('background-audio').play();
  }
  reSize();
  document.addEventListener("WeixinJSBridgeReady", function () {
      document.getElementById('background-video').play();
      document.getElementById('background-audio').play();
  }, false);
  $(window).on('resize', function(){
    client_width = $(window).width();
    client_height = $(window).height();
    reSize()
  });


  </script>
  <style>

  body{
    font-family: "Roboto", sans-serif;
    margin: 0;
    background-color: black;
    overflow: hidden;
  }
  .welcome{
    position: relative;
    top: 0;
    left: 0;
    width: 100vw;
    height: calc(100vh + 60px);
    color: white;
    z-index: 99;
    background-color: black;
    overflow: hidden;
  }
  .footer{
    position: absolute;
    bottom: 0;
    height: 20px;
    padding: 20px 0;
    width: 100%;
    font-size: 12px;
    opacity: 0.8;
  }
  .footer p{
    position: relative;
    text-align: center;
    margin: 0 auto;
  }
  .footer a:link, .footer a:active, .footer a:visited{
    color: white;
    text-decoration: none !important;
  }
  .sm-nima{
    position: absolute;
    top: calc(50vh - 100px);
    left: calc(50vw - 50px);
    z-index: 101;
  }
  .goin-btn{
    position: absolute;
    display: none;
    text-align: center;
    width: 160px;
    height: 50px;
    border: 1.5px solid white;
    border-radius: 10px;
    bottom: 250px;
    left: calc(50vw - 80px);
    z-index: 101;
  }
  .goin-btn p{
    padding: 0;
    font-size: 16px;
    margin: 16px auto;
  }
  .welcome-text{
    position: absolute;
    width: auto;
    min-width: 100vw;
    font-size: 80px;
    font-weight: bold;
    height: 80px;
    left: 100vw;
    top: calc(50vh - 40px);
    z-index: 100;
    white-space: nowrap;
  }
  .main {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    color: white;
    z-index: 2;
  }
  .content{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    color: white;
    z-index: 1;
  }
  .btn-wrapper{
    display: inline-block;
    width: 100vw;
    height: 100vh;
    padding-top: calc(50vh - 50px);
    margin-left: calc(50vw - 250px);
  }
  .btn-area{
    width: 500px;
    height: 100px;
  }
  .btn{
    cursor: pointer;
    position: relative;
    display: inline-block;
    text-align: center;
    width: 96px;
    height: 96px;
    margin: 0 73px;
    border: 2px solid white;
    border-radius: 50px;
    background: black;
  }
  .btn-text{
    margin: 40px auto;
    line-height: 20px;
  }

  .bg-video {
    height: 100vh;
    perspective:1000;
    position: absolute;
    z-index: 1;
    -webkit-filter: opacity(50%);
    -webkit-filter: brightness(50%);

  }
  .text-wrapper {
    position: absolute;
    z-index: 2;
    width: 100vw;
    height: 100vh;
  }
  .text-area{
    text-align: center;
    padding: 10vh 10vw;
    letter-spacing: 1.5px;
    font-weight: bold !important;
  }
  .main-menu{
    position: absolute;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    align-content: stretch;
    width: 100vw;
    top: 10px;
    left: 10px;
    background-color: black;
    z-index: 3;
  }
  .entry-btn{
    display: inline-block;
    height: 50px;
    margin: 10px 20px;
  }

  .vib-holo{
    display: none;
    position: absolute;
    top: -2px;
    left: 0;
    width: 96px;
    height: 96px;
    border-radius: 50px;
    z-index: 1;
  }
  .red-vib{
    border: 2px solid rgba(250, 0, 0, .5);
    color: rgba(250, 0, 0, .5);
  }
  .green-vib{
    border: 2px solid rgba(0, 250, 0, .5);
    color: rgba(0, 250, 0, .5);
  }
  .blue-vib{
    border: 2px solid rgba(0, 0, 250, .5);
    color: rgba(0, 0, 250, .5);
  }

  .modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    text-align: center;
    z-index: 1;
    padding-top: calc(50vh - 10px);
    background-color: black;
    color: white;
  }
  .clock-wrapper{
    position: relative;
    width: 100%;
    height: calc(50vh + 140px);;
    padding-top: calc(50vh - 140px);
    padding-left: calc(50vw - 420px);
    background-color: black;
  }
  .clock-area {
    position: relative;
    width: 840px;
    height: 280px;
  }
  .projector {
    position: absolute;
    bottom: 40px;
    left: calc(50vw - 25px);
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: black;
    z-index: 9;
  }
  .lightDot {
    display: none;
    position: absolute;
    bottom: 40px;
    left: calc(50vw - 25px);
    width: 50px;
    height: 50px;
    border-radius: 25px;
    z-index: 9;
  }
  .lightHoloCenter{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: white;
    z-index: 8;
  }
  .lightHolo {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: rgba(42, 166, 63, 0.9);
    z-index: 7;
  }
  .dot {
    margin: 4px;
    width: 32px;
    height: 32px;
    border-radius:6px;
    background-color: white;
  }

  .text{
    position: absolute;
    width: 640px;
    height: 218px;
    margin-top: calc(50vh - 120px);
    margin-left: calc(50vw - 320px);
    z-index: 99;
  }
  .banner-video{
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 9;
  }
  .text-tag{
    text-align: center;
    position: relative;
    float: right;
    height: 24px;
    width: 80px;
    border-radius: 12px;
    background-color: #fff;
  }
  .text-tag h2{
    text-align: center;
    padding: 0 !important;
    margin: 0 auto !important;
    font-size: 16px !important;
    font-weight: 800 !important;
    color: black;
  }

#background-video {
    object-fit: fill;
    position: absolute;
    perspective:1000;
    z-index: -1;
    //-webkit-filter: opacity(50%);
    -webkit-filter: brightness(70%);
}
</style>
</html>
